# ScrapyTibiaCSharp

./: .gitignore  Dockerfile  LICENSE  README.md  Tibia-Api.Dockerfile  Tibia-Worker.Dockerfile  TibiaApi.BotWeb - Shortcut.lnk  TibiaApi.sln
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  docker-image-api.yml  dockerimage.yml  ossar-analysis.yml
Tibia.Comum/: Constantes.cs  TibiaApi.Comum.csproj
Tibia.Comum/Extensions/: DateTimeExtensions.cs  EnumExtensions.cs  LinqExtensions.cs
Tibia.Comum/ScrapyModels/: AchievmentPlayerScrapy.cs  BasicScrapy.cs  DeathPlayerScrapy.cs  KillStatScrapy.cs  MonsterStatScrapy.cs  PlayerScrapy.cs  WorldListScrapy.cs  WorldScrapy.cs
Tibia.Comum/ServiceHelper/: ObjectFactory.cs
Tibia.Comum/TibiaExceptions/: TibiaDomainLayerException.cs
Tibia.Comum/Utils/: ContainerContext.cs  Enums.cs
Tibia.Comum/WebReturns/: ModelReturn.cs
Tibia.Test/: Tibia.Test.csproj  UnitTest1.cs
TibiaApi/: Dockerfile  Program.cs  Startup.cs  TibiaApi.Web.csproj  TibiaApi.Web.xml  appsettings.Release.json  appsettings.json
TibiaApi.BotWeb/: PlayerSpider.cs  TibiaApi.BotWeb.csproj  WorldListSpider.cs  WorldSpider.cs
TibiaApi.BotWeb/Pipelines/: PlayerPipeline.cs  WorldListPipeline.cs  WorldPipeline.cs
TibiaApi.BotWeb/Processors/: WorldProcessor.cs
TibiaApi.Comum.DependecysStart/: TibiaApi.Comum.DependecysStart.csproj
TibiaApi.Comum.DependecysStart/Config/: HangfireStartStatic.cs  MapperConfig.cs  RegisterDependencies.cs
TibiaApi.Comum.DependecysStart/HangfireJobs/: HangfireActivator.cs  HangfireStaticJobs.cs
TibiaApi.Database/: BasicEntity.cs  DeathPlayer.cs  KillStat.cs  MonsterKillStats.cs  Player.cs  PlayerHistory.cs  Stats.cs  TibiaApi.Database.csproj  TibiaContextFactory.cs  TibiaDbContext.cs  World.cs  appsettings.json
TibiaApi.Database/Migrations/: 20190303195243_Inicial.Designer.cs  20190303195243_Inicial.cs  20200517171752_Ajustes.Designer.cs  20200517171752_Ajustes.cs  TibiaDbContextModelSnapshot.cs
TibiaApi.Database/Mongo/: BasicEntityMongo.cs  DeathPlayerMongo.cs  KillStatMongo.cs  MonsterKillStatsMongo.cs  Player.cs  PlayerMongo.cs  StatsMongo.cs  WorldMongo.cs
TibiaApi.Database/Sql/: BasicEntity.cs  DeathPlayer.cs  KillStat.cs  MonsterKillStats.cs  Player.cs  PlayerHistory.cs  Stats.cs  TibiaContextFactory.cs  TibiaDbContext.cs  World.cs
TibiaApi.DatabaseMongo/: BasicEntity.cs
TibiaApi.MongoDB/: TibiaApi.MongoDBRepository.csproj
TibiaApi.Repository/: BaseRepository.cs  DeathRepository.cs  IBaseRepository.cs  IDeathPlayerRepository.cs  IKillStatsRepository.cs  IPlayerHistoryRepository.cs  IPlayerRepository.cs  IStatsRepository.cs  IWorldRepository.cs  KillStatsRepository.cs  PlayerHistoryRepository.cs  PlayerRepository.cs  StatsRepository.cs  TibiaApi.Repository.csproj  WorldRepository.cs
TibiaApi.Service/: BasicService.cs  IBasicService.cs  IKillStatsService.cs  IPlayerService.cs  IWorldService.cs  KillStatsService.cs  PlayersService.cs  TibiaApi.Service.csproj  WorldService.cs
TibiaApi/Auth/: HangfireAutorizationFilter.cs
TibiaApi/Config/: HangfireStartStatic.cs  RegisterDependencies.cs
TibiaApi/Controllers/: BaseController.cs  HomeController.cs  KillStatsController.cs  PlayerController.cs  WorldController.cs
TibiaApi/HangfireJobs/: HangfireStaticJobs.cs
WorkerTibia/: Dockerfile  Program.cs  Worker.cs  WorkerTibia.csproj  appsettings.Release.json  appsettings.json
