<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tibia.Comum\TibiaApi.Comum.csproj" />
    <ProjectReference Include="..\TibiaApi.Repository\TibiaApi.Repository.csproj" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Hangfire.Core" Version="1.7.30" />
  </ItemGroup>

</Project>
