<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DotnetSpider.Extension" Version="3.0.8" />
    <PackageReference Include="DotnetSpider.Extraction" Version="3.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.2" />
  </ItemGroup>
</Project>