<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.10.4" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.12.4" />
    <PackageReference Include="MongoRepository" Version="1.6.11" />
  </ItemGroup>

</Project>
